# spring-servlet-webmvc-study

./: build.gradle
src/main/java/com/ssg/webmvc/calc/: CalcController.java  InputController.java
src/main/java/com/ssg/webmvc/todo/: TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
src/main/java/com/ssg/webmvc/todo/dao/: ConnectionUtil.java  TodoDAO.java
src/main/java/com/ssg/webmvc/todo/domain/: TodoVO.java
src/main/java/com/ssg/webmvc/todo/dto/: TodoDTO.java
src/main/java/com/ssg/webmvc/todo/service/: TodoService.java
src/main/java/com/ssg/webmvc/todo/util/: MapperUtil.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/calc/: input.jsp
src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/test/java/: ConnectionTests.java  TodoDAOTests.java  TodoServiceTests.java
